id = spawnd {
listen = {
port = 49
}
spawn = {
instances min = 1
instances max = 10
}
background = no
}
id = tac_plus {
debug = PACKET AUTHEN AUTHOR MAVIS
access log = /var/log/tacacs/%Y/%m/%d/access.log
accounting log = /var/log/tacacs/%Y/%m/%d/acct.log
authorization log = /var/log/tacacs/%Y/%m/%d/auth.log
mavis module = external {
setenv LDAP_SERVER_TYPE = "microsoft"
# setenv LDAP_HOSTS = "ldaps://ads01:636 ldaps://ads02:636"
setenv LDAP_HOSTS = "ip-server:389"
setenv LDAP_SCOPE = sub
setenv LDAP_BASE = "DC=xxx,DC=xxx"
setenv LDAP_FILTER = "(&(objectclass=user)(sAMAccountName=%s))"
setenv LDAP_USER = domain_user
setenv LDAP_PASSWD = password
#setenv FLAG_FALLTHROUGH=1
setenv UNLIMIT_AD_GROUP_MEMBERSHIP = "1"
#setenv EXPAND_AD_GROUP_MEMBERSHIP=1
#setenv FLAG_USE_MEMBEROF = 1
setenv AD_GROUP_PREFIX = ""
# setenv REQUIRE_AD_GROUP_PREFIX = 1
# setenv USE_TLS = 0
exec = /tacacs/lib/mavis/mavis_tacplus_ldap.pl
}
user backend = mavis
login backend = mavis
pap backend = mavis
skip missing groups = yes
host = world {
address = 0.0.0.0/0
key = tac_plus_key
}
group = GROUP_NAME_TACACS {
default service = permit
service = shell {
default command = permit
default attribute = permit
set priv-lvl = 15
}
}
}
